<DOCTYPE html>
<html>
<head>
<title>Endangered Shark Conservation</title>

<meta charset="UTF-8">
<meta name="author" content="My Name">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="revised" content="28-06-2020">
<link rel="icon" href="icon.png" type="image/gif">

<style type = text/css>
	
	body{
		background-color: #eeeee4;
		}

	h1{
		background-color: black;
		margin: -10px -10px 50px -10px;
		padding: 150px 40px 150px 40px;
		font-family: "Century Gothic";
		color: white;
		font-size: 60px;
		text-align: center;
		}
		
	.topnav{
		overflow: hidden;
		background-color: #274472;
		margin: -60px -10px 50px -10px;
		}

	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 25px;
		font-family: "Century Gothic";
		}

	.topnav a:hover{
		background-color: #ddd;
		color: black;
		}

	.topnav a.active{
		background-color: #5885AF;
		color: white;
		}
	
	.image{
		margin-left: 80px;
		float: left; 
		height: 350px;
		width: 500px; 
		} 
		
	.text{
		position: absolute;
		margin: 80px 80px 0px 700px;
		clear: left;
		height: auto;
		padding: 10px;
		font-size: 25px;
		font-family: Times New Roman;
		}
		
	footer{
		position: relative
		width: 100%;
		margin: 200px -10px -10px -10px;
		text-align: center;
		font-size: 20px;
		background-color: black;
		color: white; 
		font-family: Trebuchet MS;
		}
	
</style>

<body>
		
	<h1>Endangered Shark Conservation</h1>
	
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="#Meet the Sharks">Meet the Sharks</a>
	  <a href="#Conservation">Conservation</a>
	  <a href="#Links">Links</a>
	  <a href="#Learn More">Learn More</a>
	  <a class="active" href="about.html">About</a>
	</div><br><br>

	<div class='container2'>
        <div>
            <img src="images/shark about 1.jpg" class='image'>
        </div>  
		<div>
			<div class= 'text'>This website aims to inform people about the various species of sharks in danger of extinction. It hopes to bring attention to the environmental conditions, human activities, and other contributing factors that encourage the decline of the shark population.
			</div>
		</div>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<footer>
		<br>
		<p>Author: Eris Gabrielle S. Ramos</p>
		<p>9-Strontium</p>
		<br><br><br>
	</footer>
	

</body>


</html>